1567593720124|HTTPS|mpcdegrhel6vm36|IN|0|0|310129820040001|getAuthentication|Device|V2|0||310129820040001|||||5d6f94f858f875e5df1d8228554da597d19a1582401db3d694bfae4319a4f4dc|Received getAuthentication request from 310129820040001||013787006092019|Primary|
1567593720146|DIAMETER|mpcdegrhel6vm36|OUT|0|9820040009|310129820040001|DER|AAA|NA|0||310129820040001|||||5d6f94f858f875e5df1d8228554da597d19a1582401db3d694bfae4319a4f4dc|||013787006092019||
1567593720182|DIAMETER|mpcdegrhel6vm36|IN|1001|9820040009|310129820040001|DER|AAA|NA|36||310129820040001|||||5d6f94f858f875e5df1d8228554da597d19a1582401db3d694bfae4319a4f4dc|Successful execution of AAA call,Return code from AAA is 1001||013787006092019||
1567593720184|HTTPS|mpcdegrhel6vm36|OUT|1|9820040009|310129820040001|getAuthentication|Device|V2|60||310129820040001|||||5d6f94f858f875e5df1d8228554da597d19a1582401db3d694bfae4319a4f4dc|Sent EAP-AKA message to Device,Return code is 6302||013787006092019|Primary|
1567593720201|HTTPS|mpcdegrhel6vm36|IN|0|9820040009|310129820040001|postChallenge|Device|V2|0||310129820040001|||||5d6f94f858f875e5df1d8228554da597d19a1582401db3d694bfae4319a4f4dc|||013787006092019|Primary|
1567593720210|DIAMETER|mpcdegrhel6vm36|OUT|0|9820040009|310129820040001|DER|AAA|NA|0||310129820040001|||||5d6f94f858f875e5df1d8228554da597d19a1582401db3d694bfae4319a4f4dc|||013787006092019||
1567593720231|DIAMETER|mpcdegrhel6vm36|IN|2001|9820040009|310129820040001|DER|AAA|NA|21||310129820040001|||||5d6f94f858f875e5df1d8228554da597d19a1582401db3d694bfae4319a4f4dc|Successful execution of AAA call,Return code from AAA is 2001||013787006092019||
1567593720240|HTTPS|mpcdegrhel6vm36|OUT|1|9820040009|310129820040001|postChallenge|Device|V2|39||310129820040001|||||5d6f94f858f875e5df1d8228554da597d19a1582401db3d694bfae4319a4f4dc|Successful authentication by AAA,Return code is 6000||013787006092019|Primary|
1567593720240|HTTPS|mpcdegrhel6vm36|IN|0|9820040009|310129820040001|getEntitlement|Device|V2|0||310129820040001|||||5d6f94f858f875e5df1d8228554da597d19a1582401db3d694bfae4319a4f4dc|getEntitlement request received||013787006092019|Primary|
1567593720240|HTTPS|mpcdegrhel6vm36|IN|0|9820040009|310129820040001|getEntitlementValues|Device|V2|0||310129820040001|||||5d6f94f858f875e5df1d8228554da597d19a1582401db3d694bfae4319a4f4dc|"Received getEntitlement request|VoWiFi|013787006092019|Primary|
1567593720245|HTTPS|mpcdegrhel6vm36|OUT|1|9820040009|310129820040001|getEntitlementValues|Device|V2|2||310129820040001|||||5d6f94f858f875e5df1d8228554da597d19a1582401db3d694bfae4319a4f4dc|Sending getEntitlement success response ,Return code is 6100|VoWiFi|013787006092019|Primary|
1567593720245|HTTPS|mpcdegrhel6vm36|IN|0|9820040009|310129820040001|getEntitlementValues|Device|V2|2||310129820040001|||||5d6f94f858f875e5df1d8228554da597d19a1582401db3d694bfae4319a4f4dc|"Received getEntitlement request|iCloudVoWiFi|013787006092019|Primary|
1567593720246|HTTPS|mpcdegrhel6vm36|OUT|1|9820040009|310129820040001|getEntitlementValues|Device|V2|3||310129820040001|||||5d6f94f858f875e5df1d8228554da597d19a1582401db3d694bfae4319a4f4dc|Sending getEntitlement success response ,Return code is 6100|iCloudVoWiFi|013787006092019|Primary|
1567593720246|HTTPS|mpcdegrhel6vm36|IN|0|9820040009|310129820040001|getEntitlementValues|Device|V2|3||310129820040001|||||5d6f94f858f875e5df1d8228554da597d19a1582401db3d694bfae4319a4f4dc|"Received getEntitlement request|VoLTE|013787006092019|Primary|
1567593720246|HTTPS|mpcdegrhel6vm36|OUT|1|9820040009|310129820040001|getEntitlementValues|Device|V2|3||310129820040001|||||5d6f94f858f875e5df1d8228554da597d19a1582401db3d694bfae4319a4f4dc|Sending getEntitlement success response ,Return code is 6101|VoLTE|013787006092019|Primary|
1567593720247|HTTPS|mpcdegrhel6vm36|OUT|1|9820040009|310129820040001|getEntitlement|Device|V2|4||310129820040001|||||5d6f94f858f875e5df1d8228554da597d19a1582401db3d694bfae4319a4f4dc|Sending getEntitlement success response ,Return code is 6000||013787006092019|Primary|
